version: '3.9'

services:
  page2doc:
    image: htetlinmaung/page2doc
    ports:
      - "8080:8080"
    environment:
      - host_name=http://localhost:8080
      - API_KEY=16828b82ff22efc24653b0dc22c6b262
      - JWT_SECRET=8e931a454f6262b4bc8e94d52ef62881c82c7a168a601687d0fc0353e7c62fa6
    # volumes:
    #   - ./static:/app/static
    #   - ./fonts:/app/fonts
